{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-decoration"
			],
			[
				"pad",
				"padding"
			],
			[
				"bo",
				"border-color"
			],
			[
				"bor",
				"border-color"
			],
			[
				"ba",
				"background-image"
			],
			[
				"footer",
				"footer-height"
			],
			[
				"bac",
				"background-size"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"ma",
				"max-width"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font",
				"font-size"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"scr",
				"scrollReveal"
			],
			[
				"t",
				"top"
			],
			[
				"id",
				"id=〔attribute〕"
			],
			[
				"min",
				"min-height"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"co",
				"color"
			],
			[
				"margin",
				"margin"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text-",
				"text-align"
			],
			[
				"mini",
				"minifyCss〔variable〕"
			],
			[
				"bower",
				"bower_components"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"cente",
				"centered"
			],
			[
				"ce",
				"centered"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"e",
				"exp	expect"
			],
			[
				"ex",
				"exp	expect"
			],
			[
				"mo",
				"mockDb"
			],
			[
				"sta",
				"startDate"
			],
			[
				"dev",
				"development"
			],
			[
				"nu",
				"numInputs"
			],
			[
				"wrap",
				"wrapAnn"
			],
			[
				"combi",
				"combinations〔variable〕"
			],
			[
				"para",
				"parameters"
			],
			[
				"wra",
				"wrapAnn"
			],
			[
				"de",
				"desc	describe"
			],
			[
				"mu",
				"mutation"
			],
			[
				"gen",
				"genomeConstructor〔variable〕"
			],
			[
				"get",
				"getParameterStructure〔variable〕"
			],
			[
				"range",
				"rangeFunction"
			],
			[
				"wr",
				"wrapRangeFunction"
			],
			[
				"par",
				"parameterManager〔variable〕"
			],
			[
				"Para",
				"ParameterManager〔class〕"
			],
			[
				"Pa",
				"ParameterManager"
			],
			[
				"rando",
				"randomFloatInRange"
			],
			[
				"Par",
				"ParameterManager〔class〕"
			],
			[
				"fitness",
				"fitnessNetwork〔variable〕"
			],
			[
				"ac",
				"action"
			],
			[
				"num",
				"numDoubleZero〔variable〕"
			],
			[
				"side",
				"sideSensor"
			],
			[
				"crea",
				"createElement〔function〕"
			],
			[
				"dr",
				"drawChart"
			],
			[
				"prin",
				"printConfig〔function〕"
			],
			[
				"no",
				"noWrap"
			],
			[
				"beer",
				"beerEaNoWrap"
			],
			[
				"bee",
				"beerEaPull"
			],
			[
				"geno",
				"genotype〔variable〕"
			],
			[
				"new",
				"newValue〔variable〕"
			],
			[
				"re",
				"replacement"
			],
			[
				"genom",
				"genomeConstructor"
			],
			[
				"ge",
				"genomeConstructor"
			],
			[
				"fitne",
				"fitnessPull〔variable〕"
			],
			[
				"fit",
				"fitnessWrap〔function〕"
			],
			[
				"out",
				"outline"
			],
			[
				"net",
				"networkOutput〔variable〕"
			],
			[
				"sie",
				"sideSensor〔variable〕"
			],
			[
				"bl",
				"blockHeight〔variable〕"
			],
			[
				"blo",
				"blockWidth〔variable〕"
			],
			[
				"lay",
				"layerStructure〔argument〕"
			],
			[
				"layer",
				"layerStructure〔argument〕"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"in",
				"inline"
			],
			[
				"best",
				"bestParams"
			],
			[
				"tra",
				"trackerCoords〔variable〕"
			],
			[
				"thro",
				"throw〔keyword〕"
			],
			[
				"back",
				"background-color"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"ne",
				"networkOutput"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"time",
				"timeStep"
			],
			[
				"Game",
				"GameNetwork〔class〕"
			],
			[
				"pe",
				"phenotype"
			],
			[
				"paramete",
				"parameterStructure"
			],
			[
				"parameter",
				"parameterManager〔variable〕"
			],
			[
				"ran",
				"randomFloatInRange"
			],
			[
				"Ga",
				"GameNetwork"
			],
			[
				"ou",
				"outputs"
			],
			[
				"cl",
				"cl	console.log"
			],
			[
				"i",
				"iife	immediately-invoked function expression"
			],
			[
				"neur",
				"neuronsPerLayer〔argument〕"
			],
			[
				"Gam",
				"GameNetwork〔function〕"
			],
			[
				"up",
				"update"
			],
			[
				"pre",
				"prevState〔variable〕"
			],
			[
				"Neu",
				"Neuron〔class〕"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"inpu",
				"inputs"
			],
			[
				"neu",
				"neuronsPerLayer〔argument〕"
			],
			[
				"Ne",
				"Neuron"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"param",
				"paramWrapper〔argument〕"
			],
			[
				"fill",
				"fill"
			],
			[
				"di",
				"display"
			],
			[
				"wi",
				"width"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"cen",
				"centering"
			],
			[
				"av",
				"avoidance"
			],
			[
				"sen",
				"sensorSum〔variable〕"
			],
			[
				"fi",
				"fillStyle"
			],
			[
				"pro",
				"proto	Prototype"
			],
			[
				"sro",
				"strokeStyle"
			],
			[
				"st",
				"strokeStyle"
			],
			[
				"ca",
				"capture"
			],
			[
				"sens",
				"sensorSum"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"gma",
				"gameObject"
			],
			[
				"fil",
				"fillRect"
			],
			[
				"draw",
				"drawBackground"
			],
			[
				"blok",
				"blockHeight"
			],
			[
				"con",
				"context"
			],
			[
				"block",
				"blockHeight"
			],
			[
				"dra",
				"drawGameObject"
			],
			[
				"max",
				"maxWidth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "toggle",
		"selected_items":
		[
			[
				"toggle",
				"View: Toggle Side Bar"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"package control: list",
				"Package Control: List Packages"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Preferences: Package Control Settings – User"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ke",
				"Preferences: Key Bindings - Default"
			],
			[
				"view",
				"View: Toggle Status Bar"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"linter save",
				"SublimeLinter: Don’t Show Errors on Save"
			],
			[
				"sublimeLinter: Sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"sublimelins",
				"SublimeLinter: Show All Errors"
			],
			[
				"error",
				"SublimeLinter: Next Error"
			],
			[
				"lin",
				"SublimeLinter: Next Error"
			],
			[
				"linter",
				"SublimeLinter: Next Error"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"sub",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"bra",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"brack",
				"BracketHighlighter: Remove Brackets"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"js",
				"JSHint: Set Plugin Options"
			],
			[
				"jshin",
				"JSHint: Set Plugin Options"
			],
			[
				"jshint",
				"JSHint: Set Linting Preferences"
			],
			[
				"package control:di",
				"Package Control: Disable Package"
			],
			[
				"tog",
				"View: Toggle Side Bar"
			],
			[
				"togl",
				"View: Toggle Side Bar"
			],
			[
				"togg",
				"View: Toggle Side Bar"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"togge",
				"View: Toggle Side Bar"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 262.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/johan/Dokumenter/Git/AscendNTNU.github.io"
	],
	"file_history":
	[
		"/home/johan/Dokumenter/Git/johhat.github.io/js/main.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/index.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/gulpfile.js",
		"/home/johan/Dokumenter/Git/main.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/.git/rebase-merge/git-rebase-todo",
		"/home/johan/Dokumenter/Git/johhat.github.io/.gitignore",
		"/home/johan/Dokumenter/Git/johhat.github.io/notes.txt",
		"/home/johan/Dokumenter/Git/johhat.github.io/package.json",
		"/home/johan/Dokumenter/Git/johhat.github.io/blog.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/readme.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/_data/projects.yml",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-07-07-Blog-one.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-07-08-Blog-two.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-07-09-Blog-three.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/about.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/site.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/_includes/footer.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/bower.json",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/main.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/_includes/header.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/flatly.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/sticky-footer.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/_includes/head.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/_layouts/default.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/_pages/test.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/_layouts/post.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/CV.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/_layouts/page.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/blog.sublime-project",
		"/home/johan/Dokumenter/Git/johhat.github.io/_config.yml",
		"/home/johan/Dokumenter/Git/johhat.github.io/_data/education.yml",
		"/home/johan/Dokumenter/Git/johhat.github.io/_data/projects_test.json",
		"/home/johan/Dokumenter/Git/johhat.github.io/public/assets/nhh-logo.jpg",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-07-07-Hello-world.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/site_old.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/.travis.yml",
		"/home/johan/Dokumenter/Git/johhat.github.io/.travis.yml-temp",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/site-revised.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/custom-variables.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/node_modules/colors.css/less/colors.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/all-posts.md",
		"/home/johan/Dokumenter/Git/johhat.github.io/less/all-posts-affix.less",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-05-04-Lorem-Ipsum-Team-does-team-building.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-05-05-Lorem-Ipsum-Team-has-a-meeting.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-05-03-Lorem-Ipsum-Team-makes-big-deal.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-05-02-Lorem-Ipsum-Team-has-new-associate.markdown",
		"/home/johan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/johan/Dokumenter/Git/johhat.github.io/public/js/bundle.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/.git/MERGE_MSG",
		"/home/johan/Dokumenter/Git/johhat.github.io/public/css/main.css",
		"/home/johan/Dokumenter/Git/johhat.github.io/_site/index.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/node_modules/gulp-bower/node_modules/bower/node_modules/update-notifier/node_modules/latest-version/node_modules/package-json/package.json",
		"/home/johan/Dokumenter/Git/johhat.github.io/js/blog.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_site.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/main.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/css/main.css",
		"/home/johan/Dokumenter/Git/johhat.github.io/sass/main.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_main.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/_site/package.json",
		"/home/johan/Dokumenter/Git/johhat.github.io/css/main.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/_site/css/main.css",
		"/home/johan/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/johan/Dokumenter/Git/notes.txt",
		"/home/johan/Dokumenter/Git/johhat.github.io/_posts/2015-05-01-Lorem-Ipsum-Team-is-founded.markdown",
		"/home/johan/Dokumenter/Git/johhat.github.io/Gruntfile.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_am-style.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/examples/amoeba/index.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/examples/amoeba/css/style.css",
		"/home/johan/Dokumenter/Git/johhat.github.io/examples/amoeba/css/overwrite.css",
		"/home/johan/Dokumenter/Git/johhat.github.io/examples/amoeba/js/main.js",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_am-overwrite.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/examples/amoeba/_am-boostrap-theme.scss",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_am-animate.css",
		"/home/johan/Dokumenter/Git/johhat.github.io/_site/examples/amoeba/index.html",
		"/home/johan/Dokumenter/Git/johhat.github.io/_sass/_footer.scss",
		"/home/johan/Dokumenter/Git/jekyllMann/Gruntfile.js",
		"/home/johan/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/johan/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
		"/home/johan/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/johan/Dokumenter/Git/johhat.github.io/Gemfile",
		"/home/johan/Dokumenter/Git/StockSim/index.html",
		"/home/johan/Dokumenter/Git/StockSim/trader.js",
		"/home/johan/Dokumenter/Git/StockSim/market.js",
		"/home/johan/Dokumenter/Git/StockSim/.gitignore",
		"/home/johan/Dokumenter/Git/StockSim/spec/MarketSpec.js",
		"/home/johan/Dokumenter/Git/StockSim/MarketSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/makefile",
		"/home/johan/Dokumenter/Git/beerAnn/spec/EaSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/scenarios.js",
		"/home/johan/Dokumenter/Git/beerAnn/index.html",
		"/home/johan/Dokumenter/Git/beerAnn/script/parameterManager.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/eaSpesification.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/ctrnn.js",
		"/home/johan/Dokumenter/Git/beerAnn/readme.md",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/ea.js",
		"/home/johan/Dokumenter/Git/beerAnn/package.json",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/logging.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/AnnSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/GameSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/game.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/jasmine_examples/PlayerSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/helpers/jasmine_examples/SpecHelper.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/ui/buttonGroup.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/main.js",
		"/home/johan/Dokumenter/Git/beerAnn/style/style.css",
		"/home/johan/Dokumenter/Git/beerAnn/script/ui/flotr2.min.js",
		"/home/johan/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams-noWrap.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEaSpesifications.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEaScenarios.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams-wrap.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/parentSelection.js",
		"/home/johan/Dokumenter/Git/beerAnn/gulpfile.js",
		"/home/johan/Dokumenter/Git/beerAnn/README.md",
		"/home/johan/Dokumenter/Git/beerAnn/.gitignore",
		"/home/johan/Dokumenter/Git/beerAnn/script/animate.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/adultSelection.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/stats_longRun.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/stats.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams_longRun.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/fitnessEvaluation.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEA.js",
		"/home/johan/Dokumenter/Git/beerAnn/node_modules/gulp/node_modules/liftoff/index.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/geneticOperators.js",
		"/home/johan/Dokumenter/Git/beerAnn/.jshintrc",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/flatlandEa.js",
		"/home/johan/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 159.0,
		"where_history":
		[
			"",
			"/home/johan/Dokumenter/johhat.github.io",
			"/home/johan/Dokumenter/Git/beerAnn/script",
			"/home/johan/Dokumenter/Git/beerAnn/",
			"/home/johan/Dokumenter/Git/beerAnn/script,/home/johan/Dokumenter/Git/beerAnn/style"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"animated",
			"lato",
			"data-sr",
			" >",
			"data-sr",
			"delay",
			"data-sr",
			"icon",
			"home",
			"education-thumbnail",
			"color",
			"data",
			"lessPaths",
			"jsPaths",
			"params",
			"data-sr",
			"font-family",
			"cp",
			"font-aw",
			"jekyllBuild",
			"path",
			"art",
			"a.r.t.",
			"blog",
			"')\n",
			"footer",
			"nav",
			"rgba",
			");\n",
			"rgba",
			"navbar",
			"clearfix",
			"fs",
			"write",
			"todo",
			"sideSensors",
			"sideSense",
			"sen",
			"sese",
			"sense",
			"todo",
			"moveDo",
			".y",
			"Game",
			"network",
			"Math.random",
			"sensor",
			"sensors",
			"sensor",
			"sensors",
			"game",
			"/",
			"req",
			"rew",
			"req",
			"console",
			"drain",
			"draw",
			";\n",
			"chrome",
			"build",
			"express",
			"200",
			"|",
			"Generations",
			"\\(.*\\)",
			"\\(.*)",
			"(5 8 5 4 8 2 9 4 3 8 3 7 4 1 7 7 9 7 5 9 2 4 2 1 2 5 7 8 6 4 7 2 6 6 9 5 3 1 4 4 5 2 3 6 5 6 3 9 6 7 6 8 9 9 8 1 8 7 1 1 3 2 2 7 3 3 4 6 2 8 8 4 9 1 5 5 1 6 1 9 3 5)",
			"\\(.*\\)",
			" (.*) ",
			"\\(.*\\)",
			"\\(*",
			"\\(",
			"/\\(([^)]+)\\)/",
			" \\( .* \\) ",
			" \\(.*\\) ",
			" (.*) ",
			"(.*)",
			"10",
			"();\n",
			"log",
			"symbol",
			"stream",
			"1",
			"first",
			"criteria",
			"sort",
			"truncat",
			"elitism",
			"max",
			"24",
			"mixed",
			"tostrin",
			"parentSelection",
			"elitism",
			"Math.random",
			"getLimits",
			"getSta",
			"fitness",
			"truncat",
			"elitism",
			"criteria",
			"maxGeneration",
			"Math.random",
			"console.log",
			"trun",
			"adultSelection",
			"fullRE",
			"individual",
			"\"",
			"fs",
			"\"",
			"max",
			"\"",
			"reduce",
			"crossover",
			"mutate_w",
			"genotype"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"render",
			" ",
			"genome",
			"'",
			"Genotype"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ascend-homepage.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"index.html"
			],
			[
				"mai",
				"js/main.js"
			],
			[
				"gu",
				"gulpfile.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"main",
				"less/main.less"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"footer",
				"_includes/footer.html"
			],
			[
				"foo",
				"_includes/footer.html"
			],
			[
				"foote",
				"_includes/footer.html"
			],
			[
				"fla",
				"less/flatly.less"
			],
			[
				"head",
				"_includes/header.html"
			],
			[
				"hea",
				"_includes/head.html"
			],
			[
				"st",
				"less/sticky-footer.less"
			],
			[
				"sie",
				"less/site.less"
			],
			[
				"post",
				"_layouts/post.html"
			],
			[
				"js",
				"js/main.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"site",
				"less/site.less"
			],
			[
				"blog",
				"blog.md"
			],
			[
				"ab",
				"about.md"
			],
			[
				"page",
				"_layouts/page.html"
			],
			[
				"mian",
				"js/main.js"
			],
			[
				"header",
				"_includes/header.html"
			],
			[
				"cu",
				"less/custom-variables.less"
			],
			[
				"sti",
				"less/sticky-footer.less"
			],
			[
				"note",
				"notes.txt"
			],
			[
				"n",
				"index.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"pacjage",
				"node_modules/gulp-bower/node_modules/bower/node_modules/update-notifier/node_modules/latest-version/node_modules/package-json/package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"site.l",
				"less/site.less"
			],
			[
				"packag",
				"package.json"
			],
			[
				"",
				"_config.yml"
			],
			[
				"notes",
				"notes.txt"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"heade",
				"_includes/header.html"
			],
			[
				"h",
				"_includes/header.html"
			],
			[
				"foot",
				"_includes/footer.html"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"git",
				".gitignore"
			],
			[
				"make",
				"makefile"
			],
			[
				"spec",
				"spec/EaSpec.js"
			],
			[
				"ma",
				"makefile"
			],
			[
				"para",
				"script/parameterManager.js"
			],
			[
				"ea",
				"script/eaSpesification.js"
			],
			[
				"ctr",
				"script/ctrnn.js"
			],
			[
				"easpe",
				"script/eaSpesification.js"
			],
			[
				"c",
				"script/ctrnn.js"
			],
			[
				"rea",
				"readme.md"
			],
			[
				"logging",
				"script/EA/logging.js"
			],
			[
				"scen",
				"script/scenarios.js"
			],
			[
				"sce",
				"script/scenarios.js"
			],
			[
				"butto",
				"script/ui/buttonGroup.js"
			],
			[
				"log",
				"script/EA/logging.js"
			],
			[
				"logg",
				"script/EA/logging.js"
			],
			[
				"sty",
				"style/style.css"
			],
			[
				"game",
				"script/game.js"
			],
			[
				"now",
				"script/results/bestParams-noWrap.js"
			],
			[
				"ctrnn",
				"script/ctrnn.js"
			],
			[
				"lo",
				"script/EA/logging.js"
			],
			[
				"ct",
				"script/ctrnn.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"parent",
				"script/EA/parentSelection.js"
			],
			[
				"paren",
				"script/EA/parentSelection.js"
			],
			[
				"best",
				"script/results/bestParams.js"
			],
			[
				"p",
				"script/parameterManager.js"
			],
			[
				"parame",
				"script/parameterManager.js"
			],
			[
				"beerea",
				"script/beerEaSpesifications.js"
			],
			[
				"adu",
				"script/EA/adultSelection.js"
			],
			[
				"bee",
				"script/beerEaSpesifications.js"
			],
			[
				"ctrn",
				"script/ctrnn.js"
			],
			[
				"gam",
				"script/game.js"
			],
			[
				"an",
				"script/animate.js"
			],
			[
				"beer",
				"script/beerEA.js"
			],
			[
				"mani",
				"script/main.js"
			],
			[
				"html",
				"index.html"
			],
			[
				"i",
				"index.html"
			],
			[
				"bes",
				"script/results/bestParams.js"
			],
			[
				"paret",
				"script/EA/parentSelection.js"
			],
			[
				"ga",
				"script/game.js"
			],
			[
				"styl",
				"style/style.css"
			],
			[
				"ani",
				"animate.js"
			],
			[
				"test",
				"test.txt"
			],
			[
				".js",
				".jshintrc"
			],
			[
				"glo",
				"globals.txt"
			],
			[
				"a",
				"app.js"
			],
			[
				"lis",
				"list.txt"
			],
			[
				"gi",
				".gitignore"
			],
			[
				"glob",
				"Results/globallySurprising"
			],
			[
				"mate",
				"mateSelection.js"
			],
			[
				"ge",
				"geneticOperators.js"
			],
			[
				"lolzre",
				"Results/LOLZ scoreboard.txt"
			],
			[
				"many",
				"Results/manyLolz.m"
			],
			[
				"man",
				"Results/manyLolz.m"
			],
			[
				"surpi",
				"surprising_fitness.js"
			],
			[
				"sc",
				"scenarios.js"
			],
			[
				"nigh",
				"Results/nightrun.txt"
			],
			[
				"nig",
				"Results/nightrun.txt"
			],
			[
				"night",
				"Results/nightrun.txt"
			],
			[
				"ni",
				"Results/nightrun.txt"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"sup",
				"surprising_fitness.js"
			],
			[
				"indi",
				"individual.js"
			],
			[
				"adult",
				"adultSelection.js"
			],
			[
				"json",
				"ealog.json"
			],
			[
				"se",
				"adultSelection.js"
			],
			[
				"gene",
				"geneticOperators.js"
			],
			[
				"l",
				"logging.js"
			],
			[
				"my",
				"myFile.txt"
			],
			[
				"sele",
				"selection.js"
			],
			[
				"jshin",
				".jshintrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dokumenter/Git/Flatland/script/ui/ascend-homepage.sublime-project"
			],
			[
				"be",
				"~/Dokumenter/Git/beerAnn/beerAnn.sublime-project"
			],
			[
				"node",
				"~/Dokumenter/Git/nodeClusterTest/nodeClusterTest.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
