{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"exp	expect"
			],
			[
				"ex",
				"exp	expect"
			],
			[
				"mo",
				"mockDb"
			],
			[
				"sta",
				"startDate"
			],
			[
				"dev",
				"development"
			],
			[
				"nu",
				"numInputs"
			],
			[
				"wrap",
				"wrapAnn"
			],
			[
				"combi",
				"combinations〔variable〕"
			],
			[
				"para",
				"parameters"
			],
			[
				"wra",
				"wrapAnn"
			],
			[
				"de",
				"desc	describe"
			],
			[
				"mu",
				"mutation"
			],
			[
				"gen",
				"genomeConstructor〔variable〕"
			],
			[
				"get",
				"getParameterStructure〔variable〕"
			],
			[
				"range",
				"rangeFunction"
			],
			[
				"wr",
				"wrapRangeFunction"
			],
			[
				"par",
				"parameterManager〔variable〕"
			],
			[
				"Para",
				"ParameterManager〔class〕"
			],
			[
				"Pa",
				"ParameterManager"
			],
			[
				"rando",
				"randomFloatInRange"
			],
			[
				"Par",
				"ParameterManager〔class〕"
			],
			[
				"fitness",
				"fitnessNetwork〔variable〕"
			],
			[
				"ac",
				"action"
			],
			[
				"num",
				"numDoubleZero〔variable〕"
			],
			[
				"side",
				"sideSensor"
			],
			[
				"crea",
				"createElement〔function〕"
			],
			[
				"dr",
				"drawChart"
			],
			[
				"prin",
				"printConfig〔function〕"
			],
			[
				"no",
				"noWrap"
			],
			[
				"beer",
				"beerEaNoWrap"
			],
			[
				"bee",
				"beerEaPull"
			],
			[
				"geno",
				"genotype〔variable〕"
			],
			[
				"new",
				"newValue〔variable〕"
			],
			[
				"re",
				"replacement"
			],
			[
				"genom",
				"genomeConstructor"
			],
			[
				"ge",
				"genomeConstructor"
			],
			[
				"fitne",
				"fitnessPull〔variable〕"
			],
			[
				"fit",
				"fitnessWrap〔function〕"
			],
			[
				"out",
				"outline"
			],
			[
				"net",
				"networkOutput〔variable〕"
			],
			[
				"sie",
				"sideSensor〔variable〕"
			],
			[
				"bl",
				"blockHeight〔variable〕"
			],
			[
				"blo",
				"blockWidth〔variable〕"
			],
			[
				"lay",
				"layerStructure〔argument〕"
			],
			[
				"layer",
				"layerStructure〔argument〕"
			],
			[
				"bo",
				"border-style"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"fo",
				"font-size"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"bor",
				"border-style"
			],
			[
				"in",
				"inline"
			],
			[
				"best",
				"bestParams"
			],
			[
				"tra",
				"trackerCoords〔variable〕"
			],
			[
				"thro",
				"throw〔keyword〕"
			],
			[
				"back",
				"background-color"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"ne",
				"networkOutput"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"ma",
				"maxTimesteps"
			],
			[
				"time",
				"timeStep"
			],
			[
				"Game",
				"GameNetwork〔class〕"
			],
			[
				"pe",
				"phenotype"
			],
			[
				"paramete",
				"parameterStructure"
			],
			[
				"parameter",
				"parameterManager〔variable〕"
			],
			[
				"ran",
				"randomFloatInRange"
			],
			[
				"Ga",
				"GameNetwork"
			],
			[
				"pa",
				"paramType"
			],
			[
				"ou",
				"outputs"
			],
			[
				"cl",
				"cl	console.log"
			],
			[
				"i",
				"iife	immediately-invoked function expression"
			],
			[
				"neur",
				"neuronsPerLayer〔argument〕"
			],
			[
				"Gam",
				"GameNetwork〔function〕"
			],
			[
				"up",
				"update"
			],
			[
				"pre",
				"prevState〔variable〕"
			],
			[
				"Neu",
				"Neuron〔class〕"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"inpu",
				"inputs"
			],
			[
				"neu",
				"neuronsPerLayer〔argument〕"
			],
			[
				"Ne",
				"Neuron"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"param",
				"paramWrapper〔argument〕"
			],
			[
				"min",
				"min-width"
			],
			[
				"fill",
				"fill"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"font",
				"font-family"
			],
			[
				"wi",
				"width"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"cen",
				"centering"
			],
			[
				"av",
				"avoidance"
			],
			[
				"sen",
				"sensorSum〔variable〕"
			],
			[
				"fi",
				"fillStyle"
			],
			[
				"pro",
				"proto	Prototype"
			],
			[
				"sro",
				"strokeStyle"
			],
			[
				"st",
				"strokeStyle"
			],
			[
				"ca",
				"capture"
			],
			[
				"sens",
				"sensorSum"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"gma",
				"gameObject"
			],
			[
				"fil",
				"fillRect"
			],
			[
				"draw",
				"drawBackground"
			],
			[
				"blok",
				"blockHeight"
			],
			[
				"con",
				"context"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"co",
				"context"
			],
			[
				"block",
				"blockHeight"
			],
			[
				"dra",
				"drawGameObject"
			],
			[
				"max",
				"maxWidth"
			],
			[
				"prot",
				"prototype"
			],
			[
				"ra",
				"randomIntInRange"
			],
			[
				"game",
				"gameObject"
			],
			[
				"GA",
				"GameObject"
			],
			[
				"Ta",
				"TaskSchema"
			],
			[
				"one",
				"oneMax"
			],
			[
				"paren",
				"parentSelectionFunction"
			],
			[
				"genome",
				"genomeConstructor"
			],
			[
				"index",
				"indexOf"
			],
			[
				"sym",
				"symbols"
			],
			[
				"rand",
				"random"
			],
			[
				"to",
				"toHashString"
			],
			[
				"cr",
				"cr	classList.remove"
			],
			[
				"test",
				"oneMaxParameterTests"
			],
			[
				"wri",
				"writeToFile"
			],
			[
				"gene",
				"genetics"
			],
			[
				"cro",
				"crossoverRate"
			],
			[
				"mutat",
				"mutationRate"
			],
			[
				"ar",
				"arg"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "user",
		"selected_items":
		[
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ke",
				"Preferences: Key Bindings - Default"
			],
			[
				"view",
				"View: Toggle Status Bar"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"linter save",
				"SublimeLinter: Don’t Show Errors on Save"
			],
			[
				"sublimeLinter: Sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"sublimelins",
				"SublimeLinter: Show All Errors"
			],
			[
				"error",
				"SublimeLinter: Next Error"
			],
			[
				"lin",
				"SublimeLinter: Next Error"
			],
			[
				"linter",
				"SublimeLinter: Next Error"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"sublime",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"sub",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"bra",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"brack",
				"BracketHighlighter: Remove Brackets"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"sho",
				"SublimeLinter: Show All Errors"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"js",
				"JSHint: Set Plugin Options"
			],
			[
				"jshin",
				"JSHint: Set Plugin Options"
			],
			[
				"jshint",
				"JSHint: Set Linting Preferences"
			],
			[
				"package control:di",
				"Package Control: Disable Package"
			],
			[
				"tog",
				"View: Toggle Side Bar"
			],
			[
				"togl",
				"View: Toggle Side Bar"
			],
			[
				"toggle",
				"View: Toggle Side Bar"
			],
			[
				"togg",
				"View: Toggle Side Bar"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"togge",
				"View: Toggle Side Bar"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 262.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/johan/Dokumenter/Git/johhat.github.io/Gemfile",
		"/home/johan/Dokumenter/Git/StockSim/index.html",
		"/home/johan/Dokumenter/Git/StockSim/trader.js",
		"/home/johan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/johan/Dokumenter/Git/StockSim/market.js",
		"/home/johan/Dokumenter/Git/StockSim/.gitignore",
		"/home/johan/Dokumenter/Git/StockSim/spec/MarketSpec.js",
		"/home/johan/Dokumenter/Git/StockSim/MarketSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/makefile",
		"/home/johan/Dokumenter/Git/beerAnn/spec/EaSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/scenarios.js",
		"/home/johan/Dokumenter/Git/beerAnn/index.html",
		"/home/johan/Dokumenter/Git/beerAnn/script/parameterManager.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/eaSpesification.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/ctrnn.js",
		"/home/johan/Dokumenter/Git/beerAnn/readme.md",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/ea.js",
		"/home/johan/Dokumenter/Git/beerAnn/package.json",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/logging.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/AnnSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/GameSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/game.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/jasmine_examples/PlayerSpec.js",
		"/home/johan/Dokumenter/Git/beerAnn/spec/helpers/jasmine_examples/SpecHelper.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/ui/buttonGroup.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/main.js",
		"/home/johan/Dokumenter/Git/beerAnn/style/style.css",
		"/home/johan/Dokumenter/Git/beerAnn/script/ui/flotr2.min.js",
		"/home/johan/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams-noWrap.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEaSpesifications.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEaScenarios.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams-wrap.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/parentSelection.js",
		"/home/johan/Dokumenter/Git/beerAnn/gulpfile.js",
		"/home/johan/Dokumenter/Git/beerAnn/README.md",
		"/home/johan/Dokumenter/Git/beerAnn/.gitignore",
		"/home/johan/Dokumenter/Git/beerAnn/script/animate.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/adultSelection.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/stats_longRun.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/stats.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/results/bestParams_longRun.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/fitnessEvaluation.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/beerEA.js",
		"/home/johan/Dokumenter/Git/beerAnn/node_modules/gulp/node_modules/liftoff/index.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/geneticOperators.js",
		"/home/johan/Dokumenter/Git/beerAnn/.jshintrc",
		"/home/johan/Dokumenter/Git/beerAnn/script/EA/flatlandEa.js",
		"/home/johan/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/johan/Dokumenter/Git/beerAnn/script/testSigmoid.js",
		"/home/johan/Dokumenter/Git/beerAnn/script/ctrann.js",
		"/home/johan/.config/sublime-text-3/Packages/User/bh_core.sublime-settings",
		"/home/johan/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
		"/home/johan/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/johan/.config/sublime-text-3/Packages/JavaScript/for-()-{}.sublime-snippet",
		"/home/johan/.config/sublime-text-3/Packages/JavaScript/if.sublime-snippet",
		"/home/johan/.config/sublime-text-3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/home/johan/Dokumenter/Git/beerAnn/build/index.html",
		"/home/johan/Dokumenter/Git/beerAnn/animate.js",
		"/home/johan/Dokumenter/Git/beerAnn/game.js",
		"/home/johan/Dokumenter/Git/beerAnn/main.js",
		"/home/johan/Dokumenter/Git/boids/utilities.js",
		"/home/johan/Dokumenter/Git/beerAnn/style.css",
		"/home/johan/Dokumenter/Git/beerAnn/animat.js",
		"/home/johan/.config/sublime-text-3/Packages/JSHint Gutter/.jshintrc",
		"/home/johan/Dokumenter/Git/beerAnn/test.txt",
		"/home/johan/.config/sublime-text-3/Packages/Sublime-JSHint/.jshintrc",
		"/home/johan/Dokumenter/Git/beerAnn/globals.txt",
		"/home/johan/Dokumenter/Git/nodeTestServer/views/index.jade",
		"/home/johan/Dokumenter/Git/nodeTestServer/views/layout.jade",
		"/home/johan/Dokumenter/Git/nodeTestServer/testMongoose.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/routes/tasklist.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/models/task.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/routes/index.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/app.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/routes/testMongoose.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/views/index.html",
		"/home/johan/Dokumenter/Git/nodeTestServer/.gitignore",
		"/home/johan/Dokumenter/Git/nodeTestServer/server.js",
		"/home/johan/Dokumenter/Git/nodeTestServer/bin/www",
		"/home/johan/Dokumenter/Git/newList.txt",
		"/home/johan/Dokumenter/Git/nodeTestServer/list.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/logging.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/adultSelection.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/geneticOperators.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/ea.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/globallySurprising",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/demoResults.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/main.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/eaLocalHints.txt",
		"/home/johan/Dokumenter/Git/SSAI Ressurser/it3708-2/surprising-sequences-local.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/mateSelection.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/GUI/bower_components/Chart.js/package.json",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/GUI/bower_components/Chart.js/samples/polar-area.html",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/GUI/bower_components/jquery/src/ajax/parseJSON.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/GUI/bower_components/bootstrap/grunt/bs-raw-files-generator.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/OneMaxTesting.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/manyLolz.m",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/scenarios.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/test.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/surprising_fitness.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/tests.js",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ scoreboard.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/lolz.m",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/GUI/bower_components/bootstrap/less/normalize.less",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ40.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ4.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ39.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ38.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ37.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ36.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ35.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ34.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ33.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ32.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ31.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ30.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ3.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ29.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ28.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ27.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ26.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ25.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ24.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ23.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ22.txt",
		"/home/johan/Dokumenter/Git/evolutionaryalgorithm/Results/LOLZ21.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"/home/johan/Dokumenter/Git/beerAnn/script",
			"/home/johan/Dokumenter/Git/beerAnn/",
			"/home/johan/Dokumenter/Git/beerAnn/script,/home/johan/Dokumenter/Git/beerAnn/style"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fs",
			"write",
			"todo",
			"sideSensors",
			"sideSense",
			"sen",
			"sese",
			"sense",
			"todo",
			"moveDo",
			".y",
			"Game",
			"network",
			"Math.random",
			"sensor",
			"sensors",
			"sensor",
			"sensors",
			"game",
			"/",
			"req",
			"rew",
			"req",
			"console",
			"drain",
			"draw",
			";\n",
			"chrome",
			"build",
			"express",
			"200",
			"|",
			"Generations",
			"\\(.*\\)",
			"\\(.*)",
			"(5 8 5 4 8 2 9 4 3 8 3 7 4 1 7 7 9 7 5 9 2 4 2 1 2 5 7 8 6 4 7 2 6 6 9 5 3 1 4 4 5 2 3 6 5 6 3 9 6 7 6 8 9 9 8 1 8 7 1 1 3 2 2 7 3 3 4 6 2 8 8 4 9 1 5 5 1 6 1 9 3 5)",
			"\\(.*\\)",
			" (.*) ",
			"\\(.*\\)",
			"\\(*",
			"\\(",
			"/\\(([^)]+)\\)/",
			" \\( .* \\) ",
			" \\(.*\\) ",
			" (.*) ",
			"(.*)",
			"10",
			"();\n",
			"log",
			"symbol",
			"stream",
			"1",
			"first",
			"criteria",
			"sort",
			"truncat",
			"elitism",
			"max",
			"24",
			"mixed",
			"tostrin",
			"parentSelection",
			"elitism",
			"Math.random",
			"getLimits",
			"getSta",
			"fitness",
			"truncat",
			"elitism",
			"criteria",
			"maxGeneration",
			"Math.random",
			"console.log",
			"trun",
			"adultSelection",
			"fullRE",
			"individual",
			"\"",
			"fs",
			"\"",
			"max",
			"\"",
			"reduce",
			"crossover",
			"mutate_w",
			"genotype"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"render",
			" ",
			"genome",
			"'",
			"Genotype"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"make",
				"makefile"
			],
			[
				"spec",
				"spec/EaSpec.js"
			],
			[
				"ma",
				"makefile"
			],
			[
				"inde",
				"index.html"
			],
			[
				"para",
				"script/parameterManager.js"
			],
			[
				"ea",
				"script/eaSpesification.js"
			],
			[
				"ctr",
				"script/ctrnn.js"
			],
			[
				"easpe",
				"script/eaSpesification.js"
			],
			[
				"c",
				"script/ctrnn.js"
			],
			[
				"rea",
				"readme.md"
			],
			[
				"logging",
				"script/EA/logging.js"
			],
			[
				"scen",
				"script/scenarios.js"
			],
			[
				"sce",
				"script/scenarios.js"
			],
			[
				"butto",
				"script/ui/buttonGroup.js"
			],
			[
				"log",
				"script/EA/logging.js"
			],
			[
				"logg",
				"script/EA/logging.js"
			],
			[
				"sty",
				"style/style.css"
			],
			[
				"game",
				"script/game.js"
			],
			[
				"now",
				"script/results/bestParams-noWrap.js"
			],
			[
				"main",
				"script/main.js"
			],
			[
				"ctrnn",
				"script/ctrnn.js"
			],
			[
				"st",
				"style/style.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"lo",
				"script/EA/logging.js"
			],
			[
				"ct",
				"script/ctrnn.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"git",
				".gitignore"
			],
			[
				"parent",
				"script/EA/parentSelection.js"
			],
			[
				"paren",
				"script/EA/parentSelection.js"
			],
			[
				"best",
				"script/results/bestParams.js"
			],
			[
				"p",
				"script/parameterManager.js"
			],
			[
				"parame",
				"script/parameterManager.js"
			],
			[
				"beerea",
				"script/beerEaSpesifications.js"
			],
			[
				"adu",
				"script/EA/adultSelection.js"
			],
			[
				"bee",
				"script/beerEaSpesifications.js"
			],
			[
				"ctrn",
				"script/ctrnn.js"
			],
			[
				"gam",
				"script/game.js"
			],
			[
				"an",
				"script/animate.js"
			],
			[
				"beer",
				"script/beerEA.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"mani",
				"script/main.js"
			],
			[
				"html",
				"index.html"
			],
			[
				"",
				"style/style.css"
			],
			[
				"i",
				"index.html"
			],
			[
				"bes",
				"script/results/bestParams.js"
			],
			[
				"paret",
				"script/EA/parentSelection.js"
			],
			[
				"ga",
				"script/game.js"
			],
			[
				"js",
				".jshintrc"
			],
			[
				"styl",
				"style/style.css"
			],
			[
				"ani",
				"animate.js"
			],
			[
				"test",
				"test.txt"
			],
			[
				".js",
				".jshintrc"
			],
			[
				"glo",
				"globals.txt"
			],
			[
				"a",
				"app.js"
			],
			[
				"lis",
				"list.txt"
			],
			[
				"gi",
				".gitignore"
			],
			[
				"glob",
				"Results/globallySurprising"
			],
			[
				"mate",
				"mateSelection.js"
			],
			[
				"ge",
				"geneticOperators.js"
			],
			[
				"mai",
				"main.js"
			],
			[
				"lolzre",
				"Results/LOLZ scoreboard.txt"
			],
			[
				"many",
				"Results/manyLolz.m"
			],
			[
				"man",
				"Results/manyLolz.m"
			],
			[
				"surpi",
				"surprising_fitness.js"
			],
			[
				"sc",
				"scenarios.js"
			],
			[
				"nigh",
				"Results/nightrun.txt"
			],
			[
				"nig",
				"Results/nightrun.txt"
			],
			[
				"night",
				"Results/nightrun.txt"
			],
			[
				"ni",
				"Results/nightrun.txt"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"sup",
				"surprising_fitness.js"
			],
			[
				"indi",
				"individual.js"
			],
			[
				"adult",
				"adultSelection.js"
			],
			[
				"json",
				"ealog.json"
			],
			[
				"se",
				"adultSelection.js"
			],
			[
				"gene",
				"geneticOperators.js"
			],
			[
				"l",
				"logging.js"
			],
			[
				"my",
				"myFile.txt"
			],
			[
				"sele",
				"selection.js"
			],
			[
				"jshin",
				".jshintrc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"be",
				"~/Dokumenter/Git/beerAnn/beerAnn.sublime-project"
			],
			[
				"",
				"~/Dokumenter/Git/Flatland/flatland.sublime-project"
			],
			[
				"node",
				"~/Dokumenter/Git/nodeClusterTest/nodeClusterTest.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
